@font-face
  font-family: "Cera Pro"
  src: url("../../assets/CeraPro/CeraPro-Thin.ttf")
  font-weight: 100

@font-face
  font-family: "Cera Pro"
  src: url("../../assets/CeraPro/CeraPro-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Cera Pro"
  src: url("../../assets/CeraPro/CeraPro-Medium.ttf")
  font-weight: 500

@font-face
  font-family: "Cera Pro"
  src: url("../../assets/CeraPro/CeraPro-Bold.ttf")
  font-weight: 700

