$font-family: "Cera Pro", "Helvetica Neue", "Helvetica", "sans-serif" 
  
#ConnectionStatus
  margin-bottom: 1rem
  display: flex
  justify-content: center
  align-items: center

  background: #1B3962
  border-radius: 42px
  padding: 0.2rem 1rem


#Image
  height: 40px

#Text
  font-family: $font-family
  color: #fafafa
  font-size: 1.2rem
  font-weight: bold
  position: relative
  top: 5%

.status
  font-family: Cera Pro
  font-style: normal
  font-weight: bold
  
  border-radius: 2rem
  margin-left: 0.6rem
  margin-right: 1rem

  width: 10px
  height: 10px