$font-family: "Cera Pro", "Helvetica Neue", "Helvetica", "sans-serif"
$font-family-2nd: "Graphik", "Helvetica Neue", "Helvetica", "sans-serif"
$font-color: #FAFAFA

.title-text
  font-family: $font-family
  font-weight: bold
  font-size: 2rem
  line-height: 2rem

  color: $font-color
  margin: 0.2rem 0

.value-text
  font-family: $font-family
  font-weight: bold
  font-size: 2.75rem

  color: $font-color 
  margin: 0.2rem 0 

.header-title
  font-family: $font-family-2nd
  font-size: 2.5rem
  color: $font-color
  margin: 0

.header-subtitle
  font-family: $font-family-2nd
  font-size: 2rem
  color: $font-color
  margin: 0
