#air-temperature-comp
  position: absolute
  width: 315px
  height: 158px
  left: 705px
  top: 244px

  padding: 20px
  background: #1B3962
  box-shadow: 0px 15px 15px 8px rgba(26, 26, 26, 0.12)
  border-radius: 30px


#title-text

  font-family: Cera Pro
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 40px 

  color: #FAFAFA