#AltitudeContainer
	position: absolute
	width: 600px
	height: 430px
	left: 65px
	top: 244px

	background: #14335F
	box-shadow: 0px 15px 15px 8px rgba(26, 26, 26, 0.12)
	border-radius: 30px

#AltitudeTitle
	position: absolute
	padding: 20px
	font-family: Cera Pro
	font-style: normal
	font-weight: bold
	font-size: 32px
	line-height: 40px
	color: #FAFAFA

#Altitude
	position: left

	padding-left: 20px
	pading-top: 20px
	font-family: Cera Pro
	font-style: normal
	font-weight: bold
	font-size: 43px
	line-height: 54px
	/* identical to box height */

	display: flex
	align-items: center

	color: #FAFAFA