#ConnectionStatus
    position: absolute
    width: 220px
    height: 30px
    left: 1130px
    top: 80px

    background: #1B3962
    border-radius: 42px


#Status

    
    padding-left: 20px

    font-family: Cera Pro
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 31px

    color: #FFFFFF
