$background-color: #1B3962
  
.player-component
  position: absolute
  left: 50%
  bottom: 10%
  transform: translate(-50%)


.player-slider
  width: 50vw !important
  display: block

.player-button
  display: block
  margin: 1rem auto

  background: $background-color
  padding: 1rem
  border: 0
  border-radius: 100%

  img
    margin: 0
    width: 2.2rem
    height: 2.2rem
    cursor: pointer
