#PressureContainer
    position: absolute
    width: 315px
    height: 198px
    left: 705px
    top: 442px

    padding: 20px

    margin-top: 30px

    background: #1B3962
    box-shadow: 0px 15px 15px 8px rgba(26, 26, 26, 0.12)
    border-radius: 30px

#PressureTitle
 
    width: 183px
    height: 80px
    left: 741px
    top: 470px

    font-family: Cera Pro
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px

    color: #FAFAFA

#Pressure
    padding-top: 10px

    width: 141px
    height: 54px
    left: 743px
    top: 558px

    font-family: Cera Pro
    font-style: normal
    font-weight: bold
    font-size: 43px
    line-height: 54px
    /* identical to box height */

    display: flex
    align-items: center

    color: #FAFAFA
