$font-family: "Cera Pro", "Helvetica Neue", "Helvetica", "sans-serif"

.start-button-component
  display: flex

  button
    background: #14335F
    padding: 1rem
    font-family: $font-family
    color: #fafafa
    border: 0
    font-size: 1.2rem
    font-weight: bold
    border-radius: 1rem
    cursor: pointer