
#CansatLaunched
    position: absolute
    width: 336px
    height: 31px
    left: 552px
    top: 70px

    font-family: Graphik
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 31px

    color: #FAFAFA

#time
    position: absolute
    width: 67px
    height: 35px
    left: 690px
    top: 115px

    font-family: Graphik
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 35px

    color: #FAFAFA