
#CanDashboard 
  position: absolute
  width: 336px
  height: 31px
  left: 20px
  top: 70px

  font-family: Graphik
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 31px

  color: #FAFAFA

#OliTeam
  position: absolute
  width: 336px
  height: 45px
  left: 20px
  top: 70px

  font-family: Graphik
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 31px

  color: #FAFAFA
