#UvContainer
	position: absolute
	width: 315px
	height: 158px
	left: 1060px
	top: 244px

	padding: 20px
	margin-left: 30px

	background: #1B3962
	box-shadow: 0px 15px 15px 8px rgba(26, 26, 26, 0.12)
	border-radius: 30px

#UvTitle
	width: 44px
	height: 40px
	left: 1096px
	top: 272px

	padding: 20px

	font-family: Cera Pro
	font-style: normal
	font-weight: bold
	font-size: 32px
	line-height: 40px

	color: #FAFAFA

#Uv
	width: 141px
	height: 54px
	left: 1097px
	top: 320px

	font-family: Cera Pro
	font-style: normal
	font-weight: bold
	font-size: 43px
	line-height: 54px
	/* identical to box height */

	display: flex
	align-items: center

	color: #FAFAFA